<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:text="@string/zero"
            android:textSize="75sp"
            />
        </LinearLayout>

    <!--//first row: c, division, multiplication, backspace-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/black"
        >
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/help"
            android:textSize="25sp"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/Rad"
            android:textSize="25sp"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/permutation"
            android:textSize="25sp"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/openParen"
            android:textSize="25sp"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/closeParen"
            android:textSize="25sp"/>
        <!--<Button-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:text="@string/delete"-->
            <!--android:textSize="25sp"/>-->
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/percent"
            android:textSize="25sp"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/clear"
            android:textSize="25sp"/>
        </LinearLayout>


//second row: 7, 8, 9, minus
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/black"
        >
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="@string/inv"
            android:textSize="25sp"
            android:layout_weight="1"
            android:background="@color/denim"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="@string/sin"
            android:textSize="25sp"
            android:layout_weight="1"
            android:background="@color/denim"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="@string/ln"
            android:textSize="25sp"
            android:layout_weight="1"
            android:background="@color/denim"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/seven"
            android:textSize="25sp"
            android:background="@color/denim"

           />
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/eight"
            android:textSize="25sp"
            android:background="@color/denim"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/nine"
            android:textSize="25sp"
            android:background="@color/denim"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/dividedBy"
            android:textSize="25sp"/>


    </LinearLayout>


    //third row: 4,5,6,+
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/black"
        >
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="@string/pi"
            android:textSize="25sp"
            android:layout_weight="1"
            android:background="@color/denim"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="@string/cosine"
            android:textSize="25sp"
            android:layout_weight="1"
            android:background="@color/denim"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="@string/log"
            android:textSize="25sp"
            android:layout_weight="1"
            android:background="@color/denim"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/four"
            android:textSize="25sp"
            android:background="@color/denim"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/five"
            android:textSize="25sp"
            android:background="@color/denim"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/six"
            android:textSize="25sp"
            android:background="@color/denim"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/times"
            android:textSize="25sp"/>
    </LinearLayout>

    //fourth row: 1,2,3,()

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/black"
        >
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="@string/e"
            android:textSize="25sp"
            android:layout_weight="1"
            android:background="@color/denim"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="@string/tan"
            android:textSize="25sp"
            android:layout_weight="1"
            android:background="@color/denim"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="@string/squareroot"
            android:textSize="25sp"
            android:layout_weight="1"
            android:background="@color/denim"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/one"
            android:textSize="25sp"
            android:background="@color/denim"/>
        />
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/two"
            android:textSize="25sp"
            android:background="@color/denim"/>
        />
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/three"
            android:textSize="25sp"
            android:background="@color/denim"/>
        />
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/minus"
            android:textSize="25sp"/>

    </LinearLayout>


    //fifth row: Ans, EXP, x^y, 0, decimal, =, +
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/black">
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="@string/ans"
            android:textSize="25sp"
            android:layout_weight="1"
            android:background="@color/denim"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="@string/exp"
            android:textSize="25sp"
            android:layout_weight="1"
            android:background="@color/denim"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="@string/power"
            android:textSize="25sp"
            android:layout_weight="1"
            android:background="@color/denim"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="@string/zero2"
            android:textSize="25sp"
            android:layout_weight="1"
            android:background="@color/denim"/>
        />
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="@string/point"
            android:textSize="25sp"
            android:layout_weight="1"
            android:background="@color/denim"/>
        />

        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/equals"
            android:textSize="25sp"
            android:background="@color/denim"/>
        />
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/plus"
            android:textSize="25sp"/>
    </LinearLayout>

</LinearLayout>
